<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@drawable/rectangle_actionbar">
    <ImageButton
        android:id="@+id/bar_action"
        android:layout_width="15.5dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bar_action"/>

    <ImageView
        android:layout_width="91.3dp"
        android:layout_height="26dp"
        android:layout_marginLeft="48.3dp"
        android:layout_centerVertical="true"
        android:background="@drawable/phogni_text"/>
</RelativeLayout>